{
  "name": "rxleon",
  "version": "0.0.1",
  "description": "toy rx",
  "main": "dist/index.common.js",
  "module": "dist/index.esm.js",
  "unpkg": "dist/index.js",
  "scripts": {
    "start": "rollup -c",
    "test": "nyc mocha --require @babel/register",
    "lint": "eslint --fix ."
  },
  "keywords": [
    "toy-toy-rx"
  ],
  "files": [
    "dist"
  ],
  "author": "leon",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/register": "^7.8.3",
    "babel-eslint": "^10.0.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-istanbul": "^6.0.0",
    "babel-plugin-module-alias": "^1.6.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "mocha": "^7.0.1",
    "module-alias": "^2.2.2",
    "nyc": "^15.0.0",
    "require-all": "^3.0.0",
    "rollup": "^1.30.1",
    "rollup-plugin-node-resolve": "^5.2.0"
  }
}
